<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="JTActivityDetailBottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-28-Dy8">
                    <rect key="frame" x="166" y="0.0" width="60" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="KZY-kH-Atu"/>
                        <constraint firstAttribute="width" constant="60" id="wkz-wf-Es1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="0" image="activity_comment_icon">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="commentBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZDT-zv-H2y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-YS-n7K">
                    <rect key="frame" x="235" y="0.0" width="60" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8Bk-sV-PkO"/>
                        <constraint firstAttribute="width" constant="60" id="fJI-Bg-Txp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="0" image="activity_follow_icon">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="collectBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="KbK-9D-SPf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-jh-gkv">
                    <rect key="frame" x="306" y="0.0" width="60" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="99i-p0-xMf"/>
                        <constraint firstAttribute="height" constant="45" id="U0g-qN-bBJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="0" image="activity_forward_icon">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forwardBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="3S7-ML-gzq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHT-hl-ZHO">
                    <rect key="frame" x="0.0" y="0.0" width="142" height="45"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="Vls-yc-M2E"/>
                        <constraint firstAttribute="height" constant="45" id="fVf-tO-QES"/>
                    </constraints>
                    <state key="normal" title="加入活动群聊"/>
                    <connections>
                        <action selector="joinBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="I0Z-Pv-jiw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="G7e-jh-gkv" secondAttribute="trailing" constant="9" id="2xW-Pa-cix"/>
                <constraint firstItem="G7e-jh-gkv" firstAttribute="leading" secondItem="8b5-YS-n7K" secondAttribute="trailing" constant="11" id="4Fv-HC-zSr"/>
                <constraint firstItem="XHT-hl-ZHO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4mG-hX-9R6"/>
                <constraint firstItem="8b5-YS-n7K" firstAttribute="centerY" secondItem="G7e-jh-gkv" secondAttribute="centerY" id="5vg-X5-SJr"/>
                <constraint firstItem="G7e-jh-gkv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="N7v-7F-xxJ"/>
                <constraint firstItem="RBB-28-Dy8" firstAttribute="centerY" secondItem="8b5-YS-n7K" secondAttribute="centerY" id="bgE-7L-pRl"/>
                <constraint firstItem="XHT-hl-ZHO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rPX-pj-VjE"/>
                <constraint firstItem="8b5-YS-n7K" firstAttribute="leading" secondItem="RBB-28-Dy8" secondAttribute="trailing" constant="9" id="wpF-fY-AUA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectBtn" destination="8b5-YS-n7K" id="64Y-Al-VoR"/>
                <outlet property="commentBtn" destination="RBB-28-Dy8" id="ZDz-sF-Fd2"/>
                <outlet property="forwardBtn" destination="G7e-jh-gkv" id="u3V-4N-Ked"/>
                <outlet property="joinBtn" destination="XHT-hl-ZHO" id="pmd-cC-dQ3"/>
                <outlet property="widthConstraint" destination="Vls-yc-M2E" id="ioB-3a-uxb"/>
            </connections>
            <point key="canvasLocation" x="-265.5" y="-278.5"/>
        </view>
    </objects>
    <resources>
        <image name="activity_comment_icon" width="20" height="18"/>
        <image name="activity_follow_icon" width="20" height="18"/>
        <image name="activity_forward_icon" width="20" height="18"/>
    </resources>
</document>
