<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JTPayPasswordResetViewController">
            <connections>
                <outlet property="anewPswTF" destination="1NJ-62-Nox" id="S7U-pP-GZ2"/>
                <outlet property="codeTF" destination="b1Z-sv-26x" id="R01-0F-KJg"/>
                <outlet property="comfirmPswTF" destination="g8C-Ev-6Fo" id="WEG-YE-jEE"/>
                <outlet property="phoneLB" destination="YOR-fd-kBs" id="C4R-WL-yzt"/>
                <outlet property="topConstraint" destination="fKt-ZY-Yah" id="1jd-NN-quR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQl-LH-Aw9">
                    <rect key="frame" x="15" y="64" width="336" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9xe-vg-eKq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-63-BXV">
                    <rect key="frame" x="0.0" y="132" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-JC-Sc2">
                            <rect key="frame" x="15" y="44" width="360" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aJt-Pc-j53"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOR-fd-kBs">
                            <rect key="frame" x="15" y="-9" width="360" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YOR-fd-kBs" firstAttribute="leading" secondItem="aEf-63-BXV" secondAttribute="leading" constant="15" id="IJa-gS-VN0"/>
                        <constraint firstItem="YOR-fd-kBs" firstAttribute="top" secondItem="aEf-63-BXV" secondAttribute="top" constant="-9" id="MUX-wO-xL8"/>
                        <constraint firstAttribute="bottom" secondItem="YOR-fd-kBs" secondAttribute="bottom" id="NMT-NX-7h4"/>
                        <constraint firstAttribute="trailing" secondItem="Pjw-JC-Sc2" secondAttribute="trailing" id="QSW-DU-kUh"/>
                        <constraint firstAttribute="height" constant="45" id="SNe-PM-oHR"/>
                        <constraint firstAttribute="bottom" secondItem="Pjw-JC-Sc2" secondAttribute="bottom" id="ZK3-ET-KKz"/>
                        <constraint firstItem="Pjw-JC-Sc2" firstAttribute="leading" secondItem="aEf-63-BXV" secondAttribute="leading" constant="15" id="j2M-Yk-PRq"/>
                        <constraint firstAttribute="trailing" secondItem="YOR-fd-kBs" secondAttribute="trailing" id="v27-0i-fH8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-ho-5ZJ">
                    <rect key="frame" x="0.0" y="177" width="375" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-sv-26x">
                            <rect key="frame" x="15" y="7" width="250" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hPA-YT-SRh"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-pf-jGq">
                            <rect key="frame" x="15" y="44" width="360" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jew-Ll-3FR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J05-nz-AiD">
                            <rect key="frame" x="277" y="7" width="87" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="TzK-1g-Kq9"/>
                                <constraint firstAttribute="height" constant="30" id="baw-Qd-3qp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.41176470588235292" green="0.52941176470588236" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getCodeBtnClick:" destination="-1" eventType="touchUpInside" id="cpg-t6-7G7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="b1Z-sv-26x" firstAttribute="leading" secondItem="kEK-ho-5ZJ" secondAttribute="leading" constant="15" id="0px-zk-fNB"/>
                        <constraint firstAttribute="trailing" secondItem="b1Z-sv-26x" secondAttribute="trailing" constant="110" id="6bm-pg-lao"/>
                        <constraint firstItem="b1Z-sv-26x" firstAttribute="centerY" secondItem="kEK-ho-5ZJ" secondAttribute="centerY" id="DC5-1Z-Pdt"/>
                        <constraint firstItem="J05-nz-AiD" firstAttribute="centerY" secondItem="b1Z-sv-26x" secondAttribute="centerY" id="Kdp-ND-QjX"/>
                        <constraint firstAttribute="bottom" secondItem="CY3-pf-jGq" secondAttribute="bottom" id="MaE-Bf-kYG"/>
                        <constraint firstAttribute="trailing" secondItem="CY3-pf-jGq" secondAttribute="trailing" id="iXL-6V-Hh8"/>
                        <constraint firstItem="CY3-pf-jGq" firstAttribute="leading" secondItem="kEK-ho-5ZJ" secondAttribute="leading" constant="15" id="mBM-6u-PWN"/>
                        <constraint firstAttribute="height" constant="45" id="syN-cC-bWg"/>
                        <constraint firstAttribute="trailing" secondItem="J05-nz-AiD" secondAttribute="trailing" constant="11" id="tav-Vo-fbC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-wD-6jE">
                    <rect key="frame" x="0.0" y="222" width="375" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位新的支付密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1NJ-62-Nox">
                            <rect key="frame" x="15" y="7" width="257" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Aed-Id-G3P"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-u0-DCK">
                            <rect key="frame" x="15" y="44" width="360" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OaA-bg-NAy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1NJ-62-Nox" firstAttribute="centerY" secondItem="FQ0-wD-6jE" secondAttribute="centerY" id="17H-Iv-6kd"/>
                        <constraint firstAttribute="trailing" secondItem="1NJ-62-Nox" secondAttribute="trailing" constant="103" id="Lxv-eH-WYV"/>
                        <constraint firstAttribute="bottom" secondItem="0ku-u0-DCK" secondAttribute="bottom" id="N0Y-N7-wsI"/>
                        <constraint firstAttribute="height" constant="45" id="Nf9-G8-mXb"/>
                        <constraint firstAttribute="trailing" secondItem="0ku-u0-DCK" secondAttribute="trailing" id="TTY-zb-o2d"/>
                        <constraint firstItem="0ku-u0-DCK" firstAttribute="leading" secondItem="FQ0-wD-6jE" secondAttribute="leading" constant="15" id="nQe-Br-DPK"/>
                        <constraint firstItem="1NJ-62-Nox" firstAttribute="leading" secondItem="FQ0-wD-6jE" secondAttribute="leading" constant="15" id="ozJ-WM-Iiq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-rc-UuD">
                    <rect key="frame" x="0.0" y="267" width="375" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-Ev-6Fo">
                            <rect key="frame" x="15" y="7" width="257" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="e50-dz-Ork"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htT-gc-oF0">
                            <rect key="frame" x="15" y="44" width="360" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QQ1-90-5fr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="g8C-Ev-6Fo" firstAttribute="leading" secondItem="tTJ-rc-UuD" secondAttribute="leading" constant="15" id="49u-2H-LZe"/>
                        <constraint firstAttribute="height" constant="45" id="EtM-nJ-EQF"/>
                        <constraint firstAttribute="bottom" secondItem="htT-gc-oF0" secondAttribute="bottom" id="UmK-2d-ERW"/>
                        <constraint firstItem="g8C-Ev-6Fo" firstAttribute="centerY" secondItem="tTJ-rc-UuD" secondAttribute="centerY" id="V9T-O5-aAY"/>
                        <constraint firstAttribute="trailing" secondItem="g8C-Ev-6Fo" secondAttribute="trailing" constant="103" id="iTe-nT-vEZ"/>
                        <constraint firstAttribute="trailing" secondItem="htT-gc-oF0" secondAttribute="trailing" id="sfV-Da-s9q"/>
                        <constraint firstItem="htT-gc-oF0" firstAttribute="leading" secondItem="tTJ-rc-UuD" secondAttribute="leading" constant="15" id="xKf-s5-WeB"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7va-dE-3It" customClass="JTGradientButton">
                    <rect key="frame" x="37.5" y="381" width="300" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="DgE-ON-A3p"/>
                        <constraint firstAttribute="width" constant="300" id="Zyq-wS-epQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="22.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="comfirmBtnClick:" destination="-1" eventType="touchUpInside" id="Qm0-3A-rzY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FQ0-wD-6jE" firstAttribute="top" secondItem="kEK-ho-5ZJ" secondAttribute="bottom" id="4xz-Ib-nSm"/>
                <constraint firstItem="tTJ-rc-UuD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B6O-qu-7Ob"/>
                <constraint firstAttribute="trailing" secondItem="tTJ-rc-UuD" secondAttribute="trailing" id="B6Y-Qa-HEg"/>
                <constraint firstItem="tQl-LH-Aw9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="F4S-hH-dwY"/>
                <constraint firstItem="kEK-ho-5ZJ" firstAttribute="top" secondItem="aEf-63-BXV" secondAttribute="bottom" id="L2I-0c-7yh"/>
                <constraint firstItem="kEK-ho-5ZJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N7P-f0-mVP"/>
                <constraint firstAttribute="trailing" secondItem="kEK-ho-5ZJ" secondAttribute="trailing" id="OcB-es-aVk"/>
                <constraint firstAttribute="trailing" secondItem="tQl-LH-Aw9" secondAttribute="trailing" constant="24" id="W6Y-l4-Epl"/>
                <constraint firstItem="7va-dE-3It" firstAttribute="top" secondItem="tTJ-rc-UuD" secondAttribute="bottom" constant="69" id="Y7V-g0-EvI"/>
                <constraint firstItem="tTJ-rc-UuD" firstAttribute="top" secondItem="FQ0-wD-6jE" secondAttribute="bottom" id="ZFG-Xa-X0W"/>
                <constraint firstAttribute="trailing" secondItem="FQ0-wD-6jE" secondAttribute="trailing" id="ak6-Qd-cbv"/>
                <constraint firstItem="FQ0-wD-6jE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b9r-Hs-2xn"/>
                <constraint firstItem="7va-dE-3It" firstAttribute="centerX" secondItem="tTJ-rc-UuD" secondAttribute="centerX" id="bfQ-RS-HKM"/>
                <constraint firstItem="tQl-LH-Aw9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="fKt-ZY-Yah"/>
                <constraint firstAttribute="trailing" secondItem="aEf-63-BXV" secondAttribute="trailing" id="nx5-Xg-yZq"/>
                <constraint firstItem="aEf-63-BXV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oY8-ee-vAM"/>
                <constraint firstItem="aEf-63-BXV" firstAttribute="top" secondItem="tQl-LH-Aw9" secondAttribute="bottom" constant="28" id="u5k-xe-iAC"/>
            </constraints>
            <point key="canvasLocation" x="27.5" y="59.5"/>
        </view>
    </objects>
</document>
